# App
MODE="development" # app modes: production, development, test

# Http
HTTP_PORT=5000
HTTP_HOST="0.0.0.0"

# Postgres
SQLITE_HOST="0.0.0.0"
SQLITE_PORT=5432
SQLITE_USERNAME="username"
SQLITE_PASSWORD="password"
SQLITE_DATABASE="./data/medium.db"

# Jwt
JWT_SECRET_KEY="secret_key"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="1d"
